# ApiProjectNew

./: Jenkinsfile  pom.xml
allure-results/: 02149b74-1d86-4b2f-860d-98c04becffe9-attachment.html  053b1e01-e4fc-4905-8109-c2146760579e-result.json  1b43a1f2-6608-4613-800a-308596c355bf-result.json  1dc33880-c79e-4b90-8fd1-f0af0a8e74d2-container.json  244afce2-536e-456d-8240-72aee1956d1f-result.json  24a0ee1f-f0a7-4ef1-ad99-b5253dd59738-result.json  255a4a8e-fef0-4e59-8e8d-29b37db3f6f4-attachment.html  2d09a3cf-6b0c-42ba-a7b2-2f12902a90fd-attachment.html  3df9f91b-e2d9-4f04-8f9b-2bfa8b990604-container.json  41be93d9-2741-4feb-94cd-483ca704307c-attachment.html  43fb934b-10de-404a-a4bd-cb2629d6fa6d-attachment.html  503c7fc6-cdb9-4e30-b73a-42c4bf3117da-container.json  5460c6e9-6c23-4c0a-9528-15fa4dd1a5b7-attachment.html  63dc3f50-ca33-4a96-bc05-a1e2906a3007-container.json  653b855c-a905-47e9-803c-ddb538873bc0-container.json  6a5d5f31-4ee5-4ce0-ab1f-4b63cb395a53-container.json  6de54218-2e01-43be-a369-ff1c67b66170-attachment.html  6e20b3ac-5a84-4c98-a909-879c1fb6ca34-container.json  792dac2f-922e-4a09-9519-9388e0bf8902-result.json  82b1da43-914c-4d9c-bfd4-305db5ac1ec6-attachment.html  8a0dbf91-daf3-4ca3-9a94-f884c8c598ff-result.json  8c320ce0-ad66-4356-8917-f0d780d52a63-attachment.html  8d48bccb-658a-4a4a-b246-7c91bd175fe9-result.json  90f0712d-00a2-4769-afb8-e1229c3e213a-container.json  9a4c40bb-cb45-4c5b-8fe2-f432c657f6e8-attachment.html  a01c5fef-d188-4886-9fb0-f58260a84de8-attachment.html  a7efb423-415c-481e-9fe4-1a0c12d0e27a-container.json  a9701d80-b4b7-4dc7-8bbf-5d5ee810a1ed-result.json  b04bfdd2-2273-4d80-bcb0-82f268e5bb7a-result.json  b3df7b00-c8ff-4f70-8765-b67cc23f9cd4-result.json  bc00e8e3-f2f0-466d-87b3-043a14f09522-container.json  c8844349-8947-4239-a5b4-a19642cf8d47-attachment.html  c937a99a-d4d2-4449-8cc3-95473d523c38-container.json  d322c7c0-62f0-43a2-b60f-9273e634a8d3-result.json  e01b03e1-1e10-49f9-8b78-18fe75a75880-attachment.html  e7905c09-70ba-4e1b-bfdb-1d3dade0dce9-container.json  efc8eca8-2ef6-4dfd-93c2-29524417c856-attachment.html  f338c70c-d968-4c90-ae2e-920aa56934d2-attachment.html  fdd0a6cd-bb0f-4265-bc37-2e3082b2f9ec-result.json
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constraints/: AuthType.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Products.java  User.java
src/main/java/com/qa/api/utils/: JsonUtils.java  StringUtils.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/gorest/test/: CreateUserTest.java  DeletUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/products/test/: GetProductTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_sanity.xml
